# EBBS-project

./: EBBS-Project.sln
EBBS-Project/: EBBSMvc.csproj  Program.cs
EBBS-Project/Controllers/: DashboardController.cs  DropdownController.cs  LoginController.cs
EBBS-Project/Models/: ErrorViewModel.cs
EBBS-Project/Properties/: launchSettings.json
EBBS-Project/Views/: _ViewImports.cshtml
EBBS-Project/Views/DropdownController/: dropdown.cshtml
EBBS-Project/Views/Login/: AAddServiceDetails.cshtml  Enterbill.cshtml  Register.cshtml  Signin.cshtml  ViewAddBillDetails.cshtml  ViewServiceNumber.cshtml
EBBS-Project/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _LoginLayout.cshtml.css
EBBS-Project/wwwroot/assets/css/: style.css
EBBS.DBEngine/: EBBS.DBEngine.csproj  SQLServerHandler.cs
EBBS.Framework/: APIActionNames.cs  CommonRoutes.cs  CommonVariable.cs  ResultArgs.cs  RoutingURL.cs  StoredProc.cs
EBBS.Framework/Extension/: SessionExtension.cs
EBBS.Modoel/: ResultArgs.cs
EBBS.Modoel/input/: EBBSDTO.cs
EBBS.Modoel/output/: EBBSResult.cs
EBBS.Repository/: EBBS.Repository.csproj
EBBS.Repository/Implementations/: EBBSDetailsRepository.cs
EBBS.Repository/Interfaces/: IEBBSDetailsRepository.cs
EBBS.Service/: EBBS.Service.csproj
EBBS.Service/Implementations/: EBBDetailsServices.cs
EBBS.Service/Interfaces/: IEBBDetailservices.cs
EBBSapi/: EBBSApi.csproj  Program.cs  ServiceExtension.cs  appsettings.json
EBBSapi/Controllers/: AddUserDetailsByAdminController.cs
EBBSapi/Properties/: launchSettings.json
