<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBBS.Framework\EBBS.Framework.csproj" />
    <ProjectReference Include="..\EBBS.Modoel\EBBS.Modoel.csproj" />
    <ProjectReference Include="..\EBBS.Repository\EBBS.Repository.csproj" />
  </ItemGroup>

</Project>
